<html>
	<head>
		<link rel="stylesheet" href="css/main.css">
		<title>Turkish</title>
	</head>
	<body>
		<!--Navigation bar-->
		<nav>
			<p class="navtext">Learn Turkish</p>
			<a href="index.html" class="navbut">Home</a>
			<a href="pronunciation.html" class="navbut">Pronunciation</a>
			<a href="order.html" class="navbut">Word Order</a>
			<a href="vowelharmony.html" class="navbut">Vowel Harmony</a>
			<a href="conjugation.html" class="navbut">Conjugation</a>
			<a href="markers.html" class="navbut">Markers</a>
			<a href="tenses.html" class="navbut">Tenses</a>
			<a href="moods.html" class="navbut">Moods</a>
			<a href="cases.html" class="navbut">Cases</a>
			<a href="practice.html" class="navbut">Practice</a>
			<a href="secret.html" class="navbut">???</a>
		</nav>

		<!--Denfinition box, ignore.-->
		<p class="def" id="defpopup">Definition not found</p>
		<!--Welcome-->
		<div class="bannerdiv">
			<img src="images/turkiye.png" class="banner">
		</div>
		<h1>Markers(suffixes)</h1>
		<br><br><br><br><br>
		<h3>Markers(which refers to suffixes) is the main way Turkish makes its meanings(it is an agglutinative language afterall), markers are usually more logical than isolating words like in other languages.<br>If random capitalized symbols that do not appear in Turkish appear, reload the page.</h2>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<!--Mini-Sections-->
		<h2 id="s1">Marker Syntax</h2>
		<p>Again, what type of vowel harmony that a marker uses is shown by its superscript number(2 = E-Type, 4 = I-type). If markers are used on a proper noun, a "'" must be added.<br>Everything in Turkish uses a marker: Tenses, Conjugations, Cases, etc. Things that use a marker dont need to be related to grammar.</p>
		<center><img src="images/markerposition.png"></center>
		<p>The image above shows the positions which markers should come in: 0 is for the verb, 1 is for moods, 2 is for tenses, 3 is for personal markers and converbs, 4 is for the markers that come as a different word(Ex. "Mi:" the question marker)</p>
		<h4>Features that use markers:</h4>
		<a href="conjugation.html", class="toc">Conjugation</a>
		<a href="tenses.html", class="toc">Tenses</a>
		<a href="moods.html", class="toc">Moods</a>
		<a href="cases.html", class="toc">Cases</a>
		<!--Scripts-->
		<script src="js/qol.js"></script>
	</body>
</html>