<html>
	<head>
		<link rel="stylesheet" href="css/main.css">
		<title>Turkish</title>
	</head>
	<body>
		<!--Navigation bar-->
		<nav>
			<p class="navtext">Learn Turkish</p>
			<a href="index.html" class="navbut">Home</a>
			<a href="pronunciation.html" class="navbut">Pronunciation</a>
			<a href="order.html" class="navbut">Word Order</a>
			<a href="vowelharmony.html" class="navbut">Vowel Harmony</a>
			<a href="conjugation.html" class="navbut">Conjugation</a>
			<a href="markers.html" class="navbut">Markers</a>
			<a href="tenses.html" class="navbut">Tenses</a>
			<a href="moods.html" class="navbut">Moods</a>
			<a href="cases.html" class="navbut">Cases</a>
		</nav>

		<!--Denfinition box, ignore.-->
		<p class="def" id="defpopup">Definition not found</p>
		<!--Welcome-->
		<div class="bannerdiv">
			<img src="images/turkiye.png" class="banner">
		</div>
		<h1>Word Order</h1>
		<br><br><br><br><br>
		<h3>The order of words in Turkish is very different from English, but easy to comprehend. Most of the world's languages are SOV(including Turkish). Basically, Turkish word order pioritizes information of an action before the actual action.<br>If random capitalized symbols that do not appear in Turkish appear, reload the page.</h2>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<!--Mini-Sections-->
		<h2 id="wordorder">Word Order</h2>
		<p>Turkish uses SOV or Subject Object Verb word order(Ex. "I water drink" is SOV word order, versus "I drink water" which is SVO). Verbs should always be last in the sentence, and subjects(especially if it is a pronoun) should always come first.</p>
		<p>Ben - I<br>Su - Water<br>Içmek - To Drink</p>
        <p>Ben su içerim(NOT Ben içerim su) - I drink water(lit. I water drink)</p>
        <p>Sen - You(singular)<br>Süt - Milk</p>
        <p>Sen süt içersin(NOT Sen içersin süt) - You drink milk(Lit. you milk drink)</p>
        
        <h4>Adjectives Before Nouns(like English)</h4>
        <p>Bir - A(n)<br>Küçük - Small/Little<br>Büyük - Big/Large<br>Kedi - Cat</p>
        <p>Küçük bir kedi - A little cat</p>
        <p><i>Why "bir" is in the middle and not before the adjective will be explained in the "Bir Order" section.</i></p>
        <p>Büyük köpek - The big dog</p>
        <p><i>There is no definite article(no "the") in Turkish, if you dont use "bir," then the noun is definite and would translate to English with "the"</i></p>
        
        <h4>Adverbs Before Verbs(Always)</h4>
        <p>Ora - There<br>-(Y)a/-(y)e - Dative case marker(to [noun])<br>Çabuk - Quickly<br>Gitmek - To Go</p>
        <p>Oraya çabuk git - Get there quickly(Lit. There-to quickly go)</p>
        
        <br>
        <p>Below is a list of how the information in a sentence should be ordered(remember, there is something called "inverted word order" that breaks these rules, usually found in informal speech):</p>
        <ol>
			<li>
				<p>Subject</p>
			</li>
			<li>
				<p>Time</p>
			</li>
			<li>
				<p>Place</p>
			</li>
			<li>
				<p><b name="The object that is affected by an action, but wasn't directly affected. For example: Give him the book, the 'him' would be the indirect object because 'he' is affected but isnt the object being given.">Indirect Object</b></p>
			</li>
			<li>
				<p><b name="The object that is affected by an action. For example: Give him the book, the 'the book' would be the direct object because it is the object being given.">Direct Object</b></p>
			</li>
			<li>
				<p>Adverb</p>
			</li>
			<li>
				<p>Verb</p>
			</li>
		</ol>
        <p>Example: Ben bugün İstanbul’da ona kediler çabuk verdim - I quickily gave him/her/it cats today in Istanbul</p>
		<h2 id="birorder">Bir Order</h2>
        <p>Bir is a Turkish indefinite article, meaning it means "a(n)." The order of "bir" can change the meaning of a sentence. Having bir directly after a noun, and not before an adjective, most likely creates your intended message. It says that the "[noun] is a [noun] that is [adj.]"". While placing it before the adjective suggests that the object being the adjective is one entity.<br>For example:<br><br>"Küçük bir kedi" means "a cat that is little." This suggests that "little cat" is the same as "cat" but is just a smaller version of it.<br><br>"Bir küçük kedi" means "a little cat" but is suggesting that "little cat" is one entity and that it is seperate from "cat."</p>

		<!--Scripts-->
		<script src="js/qol.js"></script>
	</body>
</html>